DBDRIVER=mysql
DBNAME=clickCreate
DBUSER=root
DBPWD=password
DBHOST=database
DBPORT=3306
DBPREFIXE=cc_
SMTPMAIL=monmail@gmail.com
SMTPPWD=monmotdepasse
SMTPHOST=smtp.outlook.com
SMTPAUTH=false
SMTPPORT=666
SMTPENCRYPT=
PUBLICKEYSTRIPE=pub
PRIVATEKEYSTRIPE=priv