DBDRIVER=mysql
DBNAME=click
DBUSER=root
DBPWD=password
DBHOST=database
DBPORT=3306
DBPREFIXE=cc_
SMTPMAIL=click.create.collect@gmail.com
SMTPPWD=gezukstsbsuveyxy
SMTPHOST=smtp.gmail.com
SMTPAUTH=true
SMTPPORT=587
SMTPENCRYPT=tls
PUBLICKEYSTRIPE=pk_test_51JC0puGueu1Z1r2S3oq9aEovJmlKpYwQ8isyViEyKtwQrLXIEZBdOVeXiihXPpi4EtJHkTd53Whc5F6J7TNxLEQz00XaTk67k0
PRIVATEKEYSTRIPE=sk_test_51JC0puGueu1Z1r2SmxqKTcVKd7GHDBvZV0fPSbBI8GczQXd4y4bPAv5HgfMLJSy38vW6uyHwmN7bMrKUrIEw9sF400YiBrLMKe
