DBDRIVER=mysql
DBNAME=toto
DBUSER=root
DBPWD=password
DBHOST=database
DBPORT=3306
DBPREFIXE=salut_
SMTPMAIL=theo@gmail.com
SMTPPWD=efgrgg
SMTPHOST=smtp.gmail.com
SMTPAUTH=true
SMTPPORT=666
SMTPENCRYPT=tls
PUBLICKEYSTRIPE=zef
PRIVATEKEYSTRIPE=efef